<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>earthquake machine</title>
<link rel-"website icon" type-"png" href="".png>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background-image: url('foto.jpeg');
            background-size: cover;
            background-position: center;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            margin: 20px;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        section {
            padding: 20px;
            background-color: white;
            margin: 20px auto;
            max-width: 600px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Hoş Geldiniz!</h1>
    </header>

    <nav>
        <a href="#hakkinda">earthquake machine</a>
        <a href="#hizmetler">photos</a>
        <a href="#iletisim">communication</a>
    </nav>

    <section id="hakkinda">
        <h2>earthquake machine</a></h2>
        <p>This machine has water, oxygen, electricity, refrigerator and other necessary equipment..</p>
    </section>

    <section id="hizmetler">
        <h2>photos</h2>
        <img src="deprem1.jpg" alt="deprem makinası">
        <img src="deprem.jpg" alt="deprem makinası1">
    </section>

    <section id="iletisim">
        <h2>communication</h2>
        <p>You can reach us at misskartalozcan@gmail.com.</p>
    </section>

    <footer>
        &copy; 2024 earthquake needs.
    </footer>

</body>
</html>
>
